{
  "name": "apollo-graphql-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tscpaths -p tsconfig.json -s src -o dist",
    "predev": "pnpm run codegen",
    "dev": "sh ./scripts/start.sh",
    "start": "node -r newrelic dist/index.js",
    "start:dev": "tsx watch src",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run lint && pnpm run format",
    "fix": "pnpm run lint:fix && pnpm run format",
    "docker:up": "docker compose -p magiscribe-api up -d",
    "docker:down": "docker compose -p magiscribe-api down",
    "db:import": "tsx seed/import.ts",
    "db:export": "tsx seed/export.ts",
    "db:clean": "tsx seed/clean.ts",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "engines": {
    "node": ">=20.0"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@as-integrations/fastify": "^2.1.1",
    "@aws-sdk/client-bedrock-runtime": "^3.679.0",
    "@aws-sdk/client-lambda": "^3.680.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/lib-storage": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "@clerk/backend": "^1.15.1",
    "@fastify/cors": "^10.0.1",
    "@graphql-tools/schema": "^10.0.7",
    "@graphql-tools/utils": "^10.5.5",
    "@langchain/community": "^0.3.10",
    "@langchain/core": "^0.3.15",
    "@newrelic/apollo-server-plugin": "^6.0.0",
    "dotenv": "^16.4.5",
    "elevenlabs": "^0.36.4",
    "fastify": "^5.0.0",
    "globals": "^15.11.0",
    "graphql": "^16.9.0",
    "graphql-redis-subscriptions": "^2.6.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^5.16.0",
    "mongoose": "^8.7.3",
    "newrelic": "^12.5.2",
    "pino": "^9.5.0",
    "tscpaths": "^0.0.9",
    "uuidv4": "^6.2.13",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/typescript": "4.1.1",
    "@graphql-codegen/typescript-resolvers": "4.4.0",
    "@parcel/watcher": "^2.4.1",
    "@types/node": "^22.8.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.0"
  }
}
